sonar.projectKey=jenkins-pipeline-node-app
sonar.projectName=Jenkins Pipeline Node App
sonar.projectVersion=1.0

# Source Settings
sonar.sources=.

# Encoding Settings
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/node_modules/**

# Token Authentication (Replace with your real token)
sonar.token=sqa_fb2b3b364840f5f45d2a1d46517e9a5f7179e5f7

